<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PIA_CYVA</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Nunito:wght@400;800&display=swap');
*{

box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Nunito', sans-serif;
font-size: 20px;
}

body{
background-color: #f4f6f7;}

.header{
background-color: #072d3d;
display: flex;
justify-content: space-between;
align-items: center;
height: 85px;
padding: 5px 10%;}

.header.logo{
cursor: pointer;}

.header.logo img{
height: 7px;
width: 7px;
transition: all;}

.header.logo img:hover{
transform: scale(1.2);}

.header .nav-links{
list-style: none;}

.header .nav-links li{
display: inline-block;
padding: 0 20px;}

.header .nav-links li:hover{
transform: scale(1.1);}

.header .nav-links a{
font-size: 700;
color: #eceff1;
text-decoration: none;}

.header .nav-links li a:hover{
color: #ffbc0e;}

.contenedor-div{
    position:relative;
}
.mi-imagen-abajo-derecha{
   position:absolute;
   bottom:5px;
   right:10px;
}


.header .lin{
    list-style: none;}
    
    .header .lin li{
    display: inline-block;
    padding: 0 20px;}
    
    .header .lin li:hover{
    transform: scale(1.1);}
    
    .header .lin a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;}
    
    .header .lin li a:hover{
    color: #ffbc0e;}
</style>


<link rel="stylesheet" href="csss.css">
</head>
<body>
<header class="header">
<div class="logo">
</div>

<nav>
<ul class="nav-links">
<li><a href="https://yaretzuui.github.io/etapa1/">Etapa1</a></li>
<li><a href="http://localhost:8080/phpmyadmin/index.php?route=/sql&db=tiendadigital_cyva&table=clientees">Etapa2</a></li>
<li><a href="https://yaretzuui.github.io/etapatres/2borrardatos.html">Etapa3</a></li>
<li><a href="https://yaretzuui.github.io/Evidencia_BDPWD/">Etapa4</a></li>
</ul>
</nav>
<a href="#" class="btn"><button>EIAO</button></a>
</header>
<br><br><br><br><br>
 <CENTER>
   <div class="contenedor-div">
        <h1>Producto integrador de aprendizaje - Base de datos</h1><br><br>
        <p>Base de Datos con P치ginas Web Din치micas <br>
            Sitio web con las rutinas b치sicas para el manejo de una base de datos MySQL <br>
             realizadas durante las 4  etapas con 
               lenguaje de programaci칩n PHP y HTML        </p>
    </div>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
    <nav>
        <ul class="lin">
        <li><a href="#">@contactenos</a></li>
        </ul>
        </nav>
        </header>
        <br>
</CENTER>
</body>
</html>